src/main/resources/wsdl/newBuisness/NBSCRTOSchema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--(C)Copyright 2018 DXC.technology. All rights reserved.-->
<xsd:schema xmlns:boerr="http://www.csc.smart/bo/schemas/Error" targetNamespace="http://www.csc.smart/bo/schemas/NBSCRTO" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import schemaLocation="BOError.xsd" namespace="http://www.csc.smart/bo/schemas/Error"/>
<xsd:element xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="NBSCRTO_REC">
<xsd:annotation>
<xsd:documentation> * Copyright 1986-2015, Computer Sciences Corporation. ****************************************************************** ****************************************************************** * AMENDMENT HISTORY ****************************************************************** * DATE.... VSN/MOD WORK UNIT BY.... * 11/12/03 01/01 A07783 Warren Ornstein * Initial Version. ? * 22/09/04 01/01 D05GB1 Kathryn Mooney * Addition of Cessation Dates, Term and Age fields. * 23/02/15 01/01 A09278 Thomas Chan * Retrofit form PSI **DD/MM/YY******************************************************** </xsd:documentation>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:choice>
<xsd:sequence>
<xsd:element name="STATUS" type="xsd:string" minOccurs="1" maxOccurs="1"/>
<xsd:element name="MORE_IND" type="xsd:string" minOccurs="0" maxOccurs="1"/>
<xsd:element name="CHDRSEL">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="10"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="COVR_CALCS">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="CALC_COVR_RESULTS_SFL" maxOccurs="30">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="COVR_ENTID">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="8"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="COVR_LIFE">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="2"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="COVR_COVR">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="2"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="COVR_SUMINS">
<xsd:simpleType>
<xsd:restriction base="xsd:decimal">
<xsd:totalDigits value="13"/>
<xsd:fractionDigits value="2"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="COVR_INSTPRM">
<xsd:simpleType>
<xsd:restriction base="xsd:decimal">
<xsd:totalDigits value="9"/>
<xsd:fractionDigits value="2"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="COVR_RCESDTE">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="CCYY">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="4"/>
<xsd:pattern value="((2[0-9][0-9][0-9])|(1[0-9][0-9][0-9])|9999|0)"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="MM">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="2"/>
<xsd:pattern value="(([0-9])|(0[0-9])|(1[0-2])|99|0)"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="DD">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="2"/>
<xsd:pattern value="(([0-9])|(0[1-9]|[1-2][0-9])|(3[0-1])|99|0)"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="COVR_PCESDTE">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="CCYY">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="4"/>
<xsd:pattern value="((2[0-9][0-9][0-9])|(1[0-9][0-9][0-9])|9999|0)"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="MM">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="2"/>
<xsd:pattern value="(([0-9])|(0[0-9])|(1[0-2])|99|0)"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="DD">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="2"/>
<xsd:pattern value="(([0-9])|(0[1-9]|[1-2][0-9])|(3[0-1])|99|0)"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="COVR_RCESTRM">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="3"/>
<xsd:minInclusive value="0"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="COVR_PCESTRM">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="3"/>
<xsd:minInclusive value="0"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="COVR_RCESAGE">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="3"/>
<xsd:minInclusive value="0"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="COVR_PCESAGE">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="3"/>
<xsd:minInclusive value="0"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="RIDR_CALCS">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="CALC_RIDR_RESULTS_SFL" maxOccurs="30">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="RIDR_ENTID">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="8"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="RIDR_LIFE">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="2"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="RIDR_COVR">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="2"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="RIDR_RIDR">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="2"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="RIDR_SUMINS">
<xsd:simpleType>
<xsd:restriction base="xsd:decimal">
<xsd:totalDigits value="13"/>
<xsd:fractionDigits value="2"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="RIDR_INSTPRM">
<xsd:simpleType>
<xsd:restriction base="xsd:decimal">
<xsd:totalDigits value="9"/>
<xsd:fractionDigits value="2"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
<xsd:element minOccurs="1" maxOccurs="1" ref="boerr:ERROR"/>
</xsd:choice>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>