src/main/resources/wsdl/newBuisness/NBSISSUEOSchema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--(C)Copyright 2018 DXC.technology. All rights reserved.-->
<xsd:schema xmlns:boerr="http://www.csc.smart/bo/schemas/Error" targetNamespace="http://www.csc.smart/bo/schemas/NBSISSUEO" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import schemaLocation="BOError.xsd" namespace="http://www.csc.smart/bo/schemas/Error"/>
<xsd:element xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="NBSISSUEO_REC">
<xsd:annotation>
<xsd:documentation> * Copyright 1986-2015, Computer Sciences Corporation. ****************************************************************** ****************************************************************** * AMENDMENT HISTORY ****************************************************************** * DATE.... VSN/MOD WORK UNIT BY.... * 11/12/03 01/01 A07783 Warren Ornstein * Initial Version * 23/02/15 01/01 A09278 Thomas Chan * Retrofit from PSI **DD/MM/YY******************************************************** </xsd:documentation>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:choice>
<xsd:sequence>
<xsd:element name="STATUS" type="xsd:string" minOccurs="1" maxOccurs="1"/>
<xsd:element name="MORE_IND" type="xsd:string" minOccurs="0" maxOccurs="1"/>
<xsd:element name="SFL" maxOccurs="00030">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="ERORDSC">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="24"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="CRTABLE">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="4"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="PRPPREISS_OCCDATE">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="CCYY">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="4"/>
<xsd:pattern value="((2[0-9][0-9][0-9])|(1[0-9][0-9][0-9])|9999|0)"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="MM">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="2"/>
<xsd:pattern value="(([0-9])|(0[0-9])|(1[0-2])|99|0)"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="DD">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="2"/>
<xsd:pattern value="(([0-9])|(0[1-9]|[1-2][0-9])|(3[0-1])|99|0)"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="PRPPREISS_BILLCD">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="CCYY">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="4"/>
<xsd:pattern value="((2[0-9][0-9][0-9])|(1[0-9][0-9][0-9])|9999|0)"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="MM">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="2"/>
<xsd:pattern value="(([0-9])|(0[0-9])|(1[0-2])|99|0)"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="DD">
<xsd:simpleType>
<xsd:restriction base="xsd:integer">
<xsd:totalDigits value="2"/>
<xsd:pattern value="(([0-9])|(0[1-9]|[1-2][0-9])|(3[0-1])|99|0)"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="PRPPREISS_BILLFREQ">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="2"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="PRPPREISS_BILLCHNL">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="2"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="PRPPREISS_AGENTNAME">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="47"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
</xsd:sequence>
<xsd:element minOccurs="1" maxOccurs="1" ref="boerr:ERROR"/>
</xsd:choice>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>