src/main/resources/wsdl/CLIUPPOSchema.xsd

<!--(C)Copyright 2015 Computer Sciences Corporation. All rights reserved.-->
<xsd:schema targetNamespace="http://www.csc.smart/bo/schemas/CLIUPPO" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:boerr="http://www.csc.smart/bo/schemas/Error">
   <xsd:import namespace="http://www.csc.smart/bo/schemas/Error" schemaLocation="BOError.xsd"/>
   <xsd:element name="CLIUPPO_REC">
      <xsd:annotation>
         <xsd:documentation>******************************************************************
			* Copyright 1986-2014, Computer Sciences Corporation.
			******************************************************************
			*           AMENDMENT  HISTORY
			******************************************************************
			* DATE.... VSN/MOD  WORK UNIT    BY....
			**DD/MM/YY********************************************************</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:choice>
               <xsd:sequence>
                  <xsd:element maxOccurs="1" minOccurs="1" name="STATUS" type="xsd:string"/>
                  <xsd:element maxOccurs="1" minOccurs="0" name="MORE_IND" type="xsd:string"/>
                  <xsd:element name="CLTDOBX">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element name="CCYY">
                              <xsd:simpleType>
                                 <xsd:restriction base="xsd:integer">
                                    <xsd:totalDigits value="4"/>
                                    <xsd:pattern value="((2[0-9][0-9][0-9])|(1[0-9][0-9][0-9])|9999|0)"/>
                                 </xsd:restriction>
                              </xsd:simpleType>
                           </xsd:element>
                           <xsd:element name="MM">
                              <xsd:simpleType>
                                 <xsd:restriction base="xsd:integer">
                                    <xsd:totalDigits value="2"/>
                                    <xsd:pattern value="(([0-9])|(0[0-9])|(1[0-2])|99|0)"/>
                                 </xsd:restriction>
                              </xsd:simpleType>
                           </xsd:element>
                           <xsd:element name="DD">
                              <xsd:simpleType>
                                 <xsd:restriction base="xsd:integer">
                                    <xsd:totalDigits value="2"/>
                                    <xsd:pattern value="(([0-9])|(0[1-9]|[1-2][0-9])|(3[0-1])|99|0)"/>
                                 </xsd:restriction>
                              </xsd:simpleType>
                           </xsd:element>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
               <xsd:element maxOccurs="1" minOccurs="1" ref="boerr:ERROR"/>
            </xsd:choice>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>